<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img"
        android:scaleType="centerCrop"/>

    <com.pikachu.visualization.audio.VisualizationAudioView
        android:id="@+id/annular_audio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#60000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#50FFFFFF"
        android:padding="10dp"
        android:text="横屏"
        android:textColor="#CC000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/portrait_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50FFFFFF"
        android:padding="10dp"
        android:text="竖屏"
        android:layout_marginTop="1dp"
        android:textColor="#CC000000"
        app:layout_constraintStart_toStartOf="@+id/landscape"
        app:layout_constraintTop_toBottomOf="@+id/landscape" />

</androidx.constraintlayout.widget.ConstraintLayout>