<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50FFFFFF"
        android:clickable="false"
        android:padding="10dp"
        android:text="打开控制面板"
        android:textColor="#CC000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/middle"
            android:layout_width="5dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFFFFF"
            android:padding="10dp"
            android:text="关闭控制面板"
            android:clickable="false"
            android:textColor="#CC000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/middle"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#60FFFFFF"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/middle"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="30dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#40FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏幕方向/数据"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#50FFFFFF"
                            android:padding="10dp"
                            android:text="横屏"
                            android:textColor="#CC000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/portrait_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="#50FFFFFF"
                            android:padding="10dp"
                            android:text="竖屏"
                            android:textColor="#CC000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/data_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="#50FFFFFF"
                            android:padding="10dp"
                            android:text="重置"
                            android:textColor="#CC000000" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#40FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基础参数"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数据是否镜像" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数据是否平滑" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekBar1t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="平滑区间 - {num}"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:max="100" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekBar2t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="去除高频数据 - {num}"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:max="100" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekBar3t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="动画速率 - {num}"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekBar3"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:max="100" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekBar4t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="峰值 - {num}"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekBar4"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:max="600" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekBar5t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="幅度 - {num}"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekBar5"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:max="100" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekBar6t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="低频补偿 - {num}"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekBar6"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:max="100" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#40FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>